# --- Magento version ---
MAGENTO_VERSION=2.4.7

# --- Base URLs ---
BASE_URL=http://localhost:8081/

# --- Admin user (your request) ---
ADMIN_FIRSTNAME=Wissal
ADMIN_LASTNAME=Benharouga
ADMIN_EMAIL=wissal.benharouga@gmail.com
ADMIN_USER=admin
ADMIN_PASSWORD=Admin123!

# --- Locale ---
LANGUAGE=en_US
CURRENCY=EUR
TIMEZONE=Europe/Paris

# --- DB ---
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=magento
MYSQL_USER=magento
MYSQL_PASSWORD=magento
DB_HOST=mysql
DB_NAME=magento
DB_USER=magento
DB_PASSWORD=magento

# --- Elasticsearch ---
ELASTICSEARCH_IMAGE=elasticsearch:8.12.2

# --- Nginx ---
NGINX_IMAGE=nginx:latest

# --- Redis / ES ---
REDIS_HOST=redis
PAGE_CACHE_REDIS_DB=1
CACHE_REDIS_DB=0
SESSION_REDIS_DB=2
ES_HOST=elasticsearch
ES_PORT=9200

# --- PHP/Composer ---
PHP_IMAGE=php:8.2-fpm
PHP_MEMORY_LIMIT=2G
COMPOSER_MEMORY_LIMIT=-1

# --- Composer Marketplace keys (put your real keys) ---
MAGENTO_PUBLIC_KEY=d12b65189f52b581b60e65e2001b26dd
MAGENTO_PRIVATE_KEY=30aad5bd9042db9960c83b202e2912d7

# --- Mode: developer|production ---
MAGENTO_MODE=developer
